<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>

  
<div class="paper image">
  <p> and I fallen in</p>
    <p>Love with You 😍 </p>
   <img src="c:\Users\Nandita\Pictures\wpphoto.JPG" />
</div>

<div class="paper image">
  <p</p>
  <img src="c:\Users\Nandita\Downloads\WhatsApp Image 2024-09-10 at 12.08.34 AM (1).jpeg" />
</div>

<div class="paper image">
  <p>How can be </p>
   <p> someone so cute ❤️ </p>

  <img src="c:\Users\Nandita\Downloads\WhatsApp Image 2024-09-10 at 12.07.46 AM.jpeg" />
</div>



<div class="paper red">
<p class="p1"> and My Favorite</p>
<p class="p2">Person 😍</p>
</div>

<div class="paper">
<p class="p1">You are Cute </p>
  <p class="p1">Amazing <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
